# TweetPool

./: .gitignore  App.Config  HttpClientTwitterStreamService.cs  Program.cs  README.md  TweetConsole.cs  TweetPool.csproj  TweetPool.sln  TweetProcessor.cs  TweetStatsProcessor.cs  log4net.config
TweetLibrary/: HttpClientTwitterStreamService.cs  TweetAgent.cs  TweetAuthenticationHeader.cs  TweetLibrary.cs  TweetLibrary.csproj  TweetStats.cs
TweetLibrary/Interfaces/: IHttpClientServiceImplementation.cs  ITweetAgent.cs  ITweetProcessor.cs  ITweetStatsProcessor.cs
TweetLibrary/Models/: SimpleSampleStreamResponse.cs  Tweet.cs  TweetAttachments.cs  TweetContextAnnotation.cs  TweetContextAnnotationDetails.cs  TweetEntities.cs  TweetEntityAnnotation.cs  TweetEntityCashtag.cs  TweetEntityHashtag.cs  TweetEntityImage.cs  TweetEntityMention.cs  TweetEntityUrl.cs  TweetGeo.cs  TweetPublicMetrics.cs  TweetReference.cs  TweetReplySettings.cs
TweetPool.Tests/: TweetPool.Tests.csproj  TweetTests.cs  log4net.config  testhost.dll.config
